libra.homeDir=/Users/zhongshuangli/source/mycode/projects/libra/libra_home
libra.jobBeansDir=${libra.homeDir}/jobs
libra.jobBeansDir2=${libra.homeDir}/jobs
libra.jobBeansDir3=${libra.homeDir}/jobs
libra.dataDir=${libra.homeDir}/data
libra.scriptDir=${libra.homeDir}/scripts
libra.reportDir=${libra.homeDir}/reports

vaadin.pnpm.enable = true

# 数据库驱动：
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 项目启动时创建数据表（用于记录批处理执行状态）的 SQL 脚本，该脚本由Spring Batch提供
#spring.datasource.schema=classpath:/resources/sql/schema-postgresql.sql
# 项目启动时执行建表 SQL
#spring.batch.initialize-schema=never
# 默认情况下，项目启动时就会自动执行配置好的批处理操作。这里将其设为不自动执行，后面我们通过手动触发执行批处理
spring.batch.job.enabled=false
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:postgresql://localhost:5432/jonnas
# 数据库用户名&密码：
spring.datasource.username=jonnas
spring.datasource.password=123456

## Quartz Settings
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=auto
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=50000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true